{
  "name": "mcp-open-webresearch",
  "version": "0.0.1",
  "description": "MCP for web searching the internet",
  "type": "module",
  "bin": {
    "open-websearch": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start": "node build/index.js",
    "test": "vitest run",
    "test:docker": "docker-compose -f .test/docker/docker-compose.test.yml up --build --abort-on-container-exit",
    "test:infrastructure": "vitest run -c vitest.infra.config.ts",
    "generate-certs": "npm run build && node build/scripts/generate-test-certs.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.2",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^24.3.0",
    "@types/turndown": "^5.0.5",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "https-proxy-agent": "^7.0.6",
    "jsdom": "^26.1.0",
    "playwright-chromium": "^1.56.0",
    "proxy-chain": "^2.7.0",
    "socks-proxy-agent": "^8.0.5",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsdom": "^21.1.7",
    "mockttp": "^3.10.0",
    "simple-socks": "^3.2.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
